<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.ProfileActivity">

    <ImageView
        android:id="@+id/profileImageIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/profileImageIV"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/profileName"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textStyle="bold"/>
</RelativeLayout>